.back{
    background-color: rgb(236, 236, 236);
    color: black;
}
.a{
    color: var(--green, #56B280);
   text-decoration: underline !important ;
   font-size: 12px;
}
.shop{
    display: flex;
    justify-content: space-between;
    margin: 5%;
    height: 50px;
}
.shopp{
    display: flex;
    width: 500px;
    justify-content: space-between;
}
.button{

    border: none;
    border-radius: 4px;
    background: var(--green, #56B280);
    width: 194px;
    height: 40px;
    padding:  8px 44px;
    color: white;
    font-weight: 600;
    transition: 0.2s;
  }
  .button:hover{
    background-color: white;
    color: var(--green, #56B280);
    border: 1px solid var(--green, #56B280) ;
  }
.rights{
    display: flex;
    justify-content: flex-end;
    margin-right: 4.5%;
    align-items: center;
    gap: 70PX
    ;
}
.pay {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  
  .align {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .p{
    margin-top: -14px;
  }
.hr{
    width:90%;
    border-width: 0.5px;
    border-color: rgb(255, 255, 255);
   
}  
.hrs{
    margin-top: -3.5%;
    margin-bottom: -3%;
}
.itemContent{
    min-height: 40px;
}
.pan{
    display: flex;
  
}
.pans{
    display: flex;
}
.flexx{
    display: flex;
   
}
.small{
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-top: -5%;
}
.isem{
    font-weight:900 ;
    font-family: Arial, Helvetica, sans-serif;
}
.remove{
    background-color: rgba(255, 255, 255, 0);
    color: rgb(121, 185, 121);
    text-decoration: underline;
    border: none;
    cursor: pointer;
}
.pro{
    text-align: left;
}
.cartitem{
    margin-bottom: -3%;
}

