.products {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #e5e5e5;
  color: black;
  height: auto;
}
.products > p {
  margin: 0 0 30px 0;
}
.products > h2 {
  margin: 35px 0 10px 0;
}
.productCards {
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  width: 200px !important;
  height: 240px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-inline: 30px;
  margin-bottom: 50px;
  background-color: white;
}
.card img {
  width: 100%;
  height: 175px;
  border-radius: 8px 8px 0 0;
}
.info {
  display: grid;
  grid-template-rows: repeat(2, 50%);
  height: 65px;
}
.info div {
  width: 100%;
}
.titre {
  display: flex;
  align-items: flex-start;
  justify-content: start;
  font-size: 13px;
}
.titre h3 {
  margin: 6px;
}
.prix {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 13px;
  color: green;
}
.prix :first-child {
  margin: 6px 6px 10px 0;
}
